
.row
  #input_name
    .col-xs-6
      input#name.form-control type="text" placeholder='ユーザ名'
    .col-xs-6
      button#add_user.btn.btn-primary submit
  .col-xs-12
    ul#user_list
  #game_start.exhide
    .col-xs-12
      button.btn.btn-success Game Start

