doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title thou
    script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-with-addons.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-dom.js"
    == stylesheet_tag 'application'
  body
    .navbar.navbar-default.navbar-inverse
      .container
        .navbar-header
          a.navbar-brand href="#" thou
    .container
      == yield
    footer
      .container
        hr
        p Copyright &copy; 2015 gembaf All Rights Reserved.
    == javascript_tag 'application'

